/* .wrapper {
  display: grid;
  grid-template-columns: auto 30%;
  margin-bottom: 30px;
}

@media only screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
} */

.wrapper {
  display: grid;
  grid-template-columns: auto;
  margin-bottom: 0px;
}

/* @media only screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
} */
